    <!-- ******ABOUT****** -->
    <!--<section id="opensource" class="about section">-->
        <div class="container">
            <h2 class="title-small text-center oscuro">opensource</h2>
            <p class="intro text-center">here you can find my opensource projects<br/><br/> Read file <span class="highlight">README.md</span> for more details</p>
            <div class="row">
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <h3 class="sub-title oscuro"><span class="glyphicon glyphicon-fullscreen"></span>Pimba-Bisor</h3>
                        <p>Javascript's plugin for management multilevel cards on dashboard based in jQuery. <a href="http://github.com/rzeronte" target="_blank" class="blanco">See more in gitHub</a></p>
                        <br/>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <h3 class="sub-title oscuro"><span class="glyphicon glyphicon-cog"></span>Simple cakePHP CMS</h3>
                        <p>Simple CMS developed for this site. Read cake's tutorials for more details. <a href="http://github.com/rzeronte" target="_blank" class="blanco">See more in gitHub</a></p>
                        <br/>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <h3 class="sub-title oscuro"><span class="glyphicon glyphicon-eye-close"></span>MSP Management</h3>
                        <p>Template project for reseller's develops with rols and credentials users on cakephp. <a href="http://github.com/rzeronte" target="_blank" class="blanco" >See more in gitHub</a></p>
                        <br/>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="clearfix visible-md"></div>
            </div><!--//row-->
        </div><!--//container-->
    <!--</section> -->


