<!-- ******FEATURES****** -->
    <div class="container text-center">
        <h2 class="title-small">my favorite technologies</h2>
        <p>a lot of experience in real projects on</p>
        <ul class="feature-list list-unstyled">
            <li><i class="fa fa-check"></i> HTML5, CSS3, Bootstrap</li>
            <li><i class="fa fa-check"></i> JavaScript, JQuery, AngularJS</li>
            <li><i class="fa fa-check"></i> PHP, Symfony2, cakePHP3</li>
            <li><i class="fa fa-check"></i> C++, Bash Script, Python</li>
            <li><i class="fa fa-check"></i> SQL, MongoDB, Doctrine2</li>
            <li><i class="fa fa-check"></i> Git, Subversion</li>
            <li><i class="fa fa-check"></i> Apache2, Nginx</li>
            <li><i class="fa fa-check"></i> GNU/Linux</li>
        </ul>
        <br/>
        <br/>
    </div>
